<%@ Master Language="VB" AutoEventWireup="false"%>

<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>豪雨災點</title>
        <link rel="stylesheet" href="./style/main.css">
    </head>
<body>
  
    <div id="floating-panel">
        <asp:ContentPlaceHolder ID="input" runat="server">
        </asp:ContentPlaceHolder>
        <input type="checkbox" id="CB_cctv_taipei_t" onclick="toggle_cctv_taipei_t();"> CCTV 台北市 交通局<br/>
        <input type="checkbox" id="CB_cctv_tainan_t" onclick="toggle_cctv_tainan_t();"> CCTV 台南市 交通局<br/>
        <input type="checkbox" id="CB_cctv_tainan_p" onclick="toggle_cctv_tainan_p();"> CCTV 台南市 警察局<br/>
        <input type="checkbox" id="CB_cctv_taoyuan" onclick="toggle_cctv_taoyuan();"> CCTV 桃園市<br/>
        <input type="checkbox" id="CB_cctv_gov" onclick="toggle_cctv_gov();"> CCTV 公路總局<br/>
        <input type="checkbox" id="CB_ilan" onclick="toggle_ilan();"> 宜蘭縣智慧立桿<br/>
        <input type="checkbox" id="CB_nantou" onclick="toggle_nantou();"> CCTV 南投市 交通局<br/>
    </div>
    
    <div class="searchBox">
        <input id="pac-input" class="controls" type="text" placeholder="搜尋 google 地圖" aria-label="搜尋 google 地圖">
        <div class="searchBottom"></div>
    </div>
    <div id="map"></div>
    
    <script>
        var markers_cctv_taipei_t=[],
            markers_cctv_tainan_t=[],
            markers_cctv_tainan_p=[],
            markers_cctv_taoyuan=[],
            markers_cctv_gov=[],
            markers_ilan = [],
            markers_cctv_nantou = [],
            map;
        
        function initMap() {
            // map
            map=new google.maps.Map(document.getElementById('map'), {
                zoom:8,
                center: { lat: 23.5, lng: 121 },
                disableDefaultUI: true
            });
            
            //search box
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());
            });
            searchBox.addListener('places_changed', function () {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                var bounds = new google.maps.LatLngBounds();
                places.forEach(function (place) {
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }


                    if (place.geometry.viewport) {
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });

            
            // DB
            <%
                Dim i As Integer=0
                Dim con As MySqlConnection=New MySqlConnection(Application("DB"))
                con.open()
                Dim cmd As New MySqlCommand()
                cmd.Connection=con
                cmd.CommandText="select * from cctv_taipei_t;"
                Dim dr As MySqlDataReader=cmd.ExecuteReader()
                
                while dr.read()
                    i=i+1
                    Response.Write(
                        "var marker_" & i & "=new google.maps.Marker({" & vbNewLine &
                            "position:{lat:" & dr.Item("lat") & ",lng:" & dr.Item("lon") & "}," & vbNewLine &
                            "icon:'../img/map_icon/cctv_orange.png'," & vbNewLine &
                        "});" & vbNewLine &
                        "markers_cctv_taipei_t.push(marker_" & i & ");" & vbNewLine &
                        "var infowindow = null;" & vbNewLine &
                        "google.maps.event.addListener(marker_" & i & ", 'click', function() {" & vbNewLine &
                            "if (infowindow) {" & vbNewLine &
                                "infowindow.close();" & vbNewLine &
                            "}" & vbNewLine &
                            "infowindow = new google.maps.InfoWindow({" & vbNewLine &
                                "content:'<iframe src=if_cctv_taipei_t.aspx?aid=" & dr.item("aid") & " width=400 height=300 frameborder=0></iframe>'" & vbNewLine &
                            "});" & vbNewLine &
                            "infowindow.open(map,marker_" & i & ");" & vbNewLine &
                        "})" & vbNewLine
                    )
                end while
                dr.close()

                cmd.CommandText="select * from cctv_tainan_t;"
                dr=cmd.ExecuteReader()
                while dr.read()
                    i=i+1                  
                    Response.Write(
                        "var marker_" & i & "=new google.maps.Marker({" & vbNewLine &
                            "position:{lat:" & dr.Item("lat") & ",lng:" & dr.Item("lon") & "}," & vbNewLine &
                            "title:'" & dr.item("address").ToString() & "'," & VBNewLine &
                            "icon:'../img/map_icon/cctv_orange.png'," & vbNewLine &
                        "});" & vbNewLine &
                        "markers_cctv_tainan_t.push(marker_" & i & ");" & vbNewLine &
                        "var infowindow = null;" & vbNewLine &
                        "google.maps.event.addListener(marker_" & i & ", 'click', function() {" & vbNewLine &
                            "if (infowindow) {" & vbNewLine &
                                "infowindow.close();" & vbNewLine &
                            "}" & vbNewLine &
                            "infowindow = new google.maps.InfoWindow({" & vbNewLine &
                                "content:'<iframe src=if_cctv_tainan_t.aspx?aid=" & dr.item("aid") & " width=400 height=300 frameborder=0></iframe>'" & vbNewLine &
                            "});" & vbNewLine &
                            "infowindow.open(map,marker_" & i & ");" & vbNewLine &
                        "})" & vbNewLine
                    )
                end while
                dr.close()

                cmd.CommandText="select * from cctv_tainan_p;"
                dr=cmd.ExecuteReader()
                while dr.read()
                    i=i+1
                    Response.Write(
                        "var marker_" & i & "=new google.maps.Marker({" & vbNewLine &
                            "position:{lat:" & dr.Item("lat") & ",lng:" & dr.Item("lon") & "}," & vbNewLine &
                            "title:'" & dr.item("address").ToString() & "'," & VBNewLine &
                            "icon:'../img/map_icon/cctv_orange.png'," & vbNewLine &
                        "});" & vbNewLine &
                        "markers_cctv_tainan_p.push(marker_" & i & ");" & vbNewLine &
                        "var infowindow = null;" & vbNewLine &
                        "google.maps.event.addListener(marker_" & i & ", 'click', function() {" & vbNewLine &
                            "if (infowindow) {" & vbNewLine &
                                "infowindow.close();" & vbNewLine &
                            "}" & vbNewLine &
                            "infowindow = new google.maps.InfoWindow({" & vbNewLine &
                                "content:'<iframe src=if_cctv_tainan_p.aspx?aid=" & dr.item("aid") & " width=400 height=300 frameborder=0></iframe>'" & vbNewLine &
                            "});" & vbNewLine &
                            "infowindow.open(map,marker_" & i & ");" & vbNewLine &
                        "})" & vbNewLine
                    )
                end while
                dr.close()

                cmd.CommandText="select * from cctv_taoyuan where not isNull(lon);"
                dr=cmd.ExecuteReader()
                while dr.read()
                    i=i+1                    
                    Response.Write(
                        "var marker_" & i & "=new google.maps.Marker({" & vbNewLine &
                            "position:{lat:" & dr.Item("lat") & ",lng:" & dr.Item("lon") & "}," & vbNewLine &
                            "title:'" & dr.item("address").ToString() & "'," & VBNewLine &
                            "icon:'../img/map_icon/cctv_orange.png'," & vbNewLine &
                        "});" & vbNewLine &
                        "markers_cctv_taoyuan.push(marker_" & i & ");" & vbNewLine &
                        "var infowindow = null;" & vbNewLine &
                        "google.maps.event.addListener(marker_" & i & ", 'click', function() {" & vbNewLine &
                            "if (infowindow) {" & vbNewLine &
                                "infowindow.close();" & vbNewLine &
                            "}" & vbNewLine &
                            "infowindow = new google.maps.InfoWindow({" & vbNewLine &
                                "content:'<iframe src=if_cctv_taoyuan.aspx?aid=" & dr.item("aid") & " width=400 height=300 frameborder=0></iframe>'" & vbNewLine &
                            "});" & vbNewLine &
                            "infowindow.open(map,marker_" & i & ");" & vbNewLine &
                        "})" & vbNewLine
                    )
                end while
                dr.close()

                cmd.CommandText="select * from cctv_gov where not isNull(lon);"
                dr=cmd.ExecuteReader()
                while dr.read()
                    i=i+1
                    Response.Write(
                        "var marker_" & i & "=new google.maps.Marker({" & vbNewLine &
                            "position:{lat:" & dr.Item("lat") & ",lng:" & dr.Item("lon") & "}," & vbNewLine &
                            "title:'" & dr.item("address").ToString() & "'," & VBNewLine &
                            "icon:'../img/map_icon/cctv_orange.png'," & vbNewLine &
                        "});" & vbNewLine &
                        "markers_cctv_gov.push(marker_" & i & ");" & vbNewLine &
                        "var infowindow = null;" & vbNewLine &
                        "google.maps.event.addListener(marker_" & i & ", 'click', function() {" & vbNewLine &
                            "if (infowindow) {" & vbNewLine &
                                "infowindow.close();" & vbNewLine &
                            "}" & vbNewLine &
                            "infowindow = new google.maps.InfoWindow({" & vbNewLine &
                                "content:'<iframe src=if_cctv_gov.aspx?aid=" & dr.item("aid") & " width=400 height=300 frameborder=0></iframe>'" & vbNewLine &
                            "});" & vbNewLine &
                            "infowindow.open(map,marker_" & i & ");" & vbNewLine &
                        "})" & vbNewLine
                    )
                end while
                dr.close()
                cmd.CommandText="select * from sensor_ilang;"
                dr=cmd.ExecuteReader()
                while dr.read()
                    i=i+1  
                    Response.Write(
                        "var marker_" & i & "=new google.maps.Marker({" & vbNewLine &
                            "position:{lat:" & dr.Item("lat") & ",lng:" & dr.Item("lon") & "}," & vbNewLine &
                            "title:'" & dr.item("address").ToString() & "'," & VBNewLine &
                            "icon:'../img/map_icon/powerlinepole.png'," & vbNewLine &
                        "});" & vbNewLine &
                        "markers_ilan.push(marker_" & i & ");" & vbNewLine &
                        "var infowindow = null;" & vbNewLine &
                        "google.maps.event.addListener(marker_" & i & ", 'click', function() {" & vbNewLine &
                            "if (infowindow) {" & vbNewLine &
                                "infowindow.close();" & vbNewLine &
                            "}" & vbNewLine &
                            "infowindow = new google.maps.InfoWindow({" & vbNewLine &
                                "content:'經度：" & dr.item("lon") & "<br/>緯度：" & dr.item("lat") & "<br/>地址：" & Trim(dr.item("address").ToString()) & ">'" & vbNewLine &
                            "});" & vbNewLine &
                            "infowindow.open(map,marker_" & i & ");" & vbNewLine &
                        "})" & vbNewLine
                    )
                End While
                dr.Close()

                cmd.CommandText = "select * from cctv_nantou;"
                dr = cmd.ExecuteReader()
                While dr.Read()
                    i = i + 1
                    Response.Write(
                        "var marker_" & i & "=new google.maps.Marker({" & vbNewLine &
                            "position:{lat:" & dr.Item("lat") & ",lng:" & dr.Item("lon") & "}," & vbNewLine &
                            "title:'" & dr.item("address").ToString() & "'," & VBNewLine &
                            "icon:'../img/map_icon/cctv_black.png'," & vbNewLine &
                        "});" & vbNewLine &
                        "markers_cctv_nantou.push(marker_" & i & ");" & vbNewLine &
                        "var infowindow = null;" & vbNewLine &
                        "google.maps.event.addListener(marker_" & i & ", 'click', function() {" & vbNewLine &
                            "if (infowindow) {" & vbNewLine &
                                "infowindow.close();" & vbNewLine &
                            "}" & vbNewLine &
                            "infowindow = new google.maps.InfoWindow({" & vbNewLine &
                                "content:'<iframe src=if_cctv_nantou.aspx?aid=" & dr.item("aid") & " width=400 height=300 frameborder=0></iframe>'" & vbNewLine &
                            "});" & vbNewLine &
                            "infowindow.open(map,marker_" & i & ");" & vbNewLine &
                        "})" & vbNewLine
                    )
                End While
                dr.close()
                con.close()
                con.dispose()
                con=nothing
            %>
            <asp:ContentPlaceHolder ID="script" runat="server">
            </asp:ContentPlaceHolder> 
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXnPbeuifWgnx-WNF7WjsD8YMkYVKSPmg&libraries=places&callback=initMap"></script>
</body>
</html>

<script>

    <asp:ContentPlaceHolder ID="toggle" runat="server">
    </asp:ContentPlaceHolder>
    function toggle_cctv_taipei_t() {
        if (document.getElementById('CB_cctv_taipei_t').checked) {
            for (var i=0;i < markers_cctv_taipei_t.length;i++) {
                markers_cctv_taipei_t[i].setMap(map);
            }
        }else{
            for (var i=0;i < markers_cctv_taipei_t.length;i++) {
                markers_cctv_taipei_t[i].setMap(null);
            }
        }
    }

    function toggle_cctv_tainan_t() {
        if (document.getElementById('CB_cctv_tainan_t').checked) {
            for (var i=0;i < markers_cctv_tainan_t.length;i++) {
                markers_cctv_tainan_t[i].setMap(map);
            }
        }else{
            for (var i=0;i < markers_cctv_tainan_t.length;i++) {
                markers_cctv_tainan_t[i].setMap(null);
            }
        }
    }

    function toggle_cctv_tainan_p() {
        if (document.getElementById('CB_cctv_tainan_p').checked) {
            for (var i=0;i < markers_cctv_tainan_p.length;i++) {
                markers_cctv_tainan_p[i].setMap(map);
            }
        }else{
            for (var i=0;i < markers_cctv_tainan_p.length;i++) {
                markers_cctv_tainan_p[i].setMap(null);
            }
        }
    }

    function toggle_cctv_taoyuan() {
        if (document.getElementById('CB_cctv_taoyuan').checked) {
            for (var i=0;i < markers_cctv_taoyuan.length;i++) {
                markers_cctv_taoyuan[i].setMap(map);
            }
        }else{
            for (var i=0;i < markers_cctv_taoyuan.length;i++) {
                markers_cctv_taoyuan[i].setMap(null);
            }
        }
    }

    function toggle_cctv_gov() {
        if (document.getElementById('CB_cctv_gov').checked) {
            for (var i=0;i < markers_cctv_gov.length;i++) {
                markers_cctv_gov[i].setMap(map);
            }
        }else{
            for (var i=0;i < markers_cctv_gov.length;i++) {
                markers_cctv_gov[i].setMap(null);
            }
        }
    }

    function toggle_ilan() {
        if (document.getElementById('CB_ilan').checked) {
            for (var i=0;i < markers_ilan.length;i++) {
                markers_ilan[i].setMap(map);
            }
        }else{
            for (var i=0;i < markers_ilan.length;i++) {
                markers_ilan[i].setMap(null);
            }
        }
    }

    function toggle_nantou() {
        if (document.getElementById('CB_nantou').checked) {
            for (var i = 0; i < markers_cctv_nantou.length; i++) {
                markers_cctv_nantou[i].setMap(map);
            }
        } else {
            for (var i = 0; i < markers_cctv_nantou.length; i++) {
                markers_cctv_nantou[i].setMap(null);
            }
        }
    }
</script>
