{
  "name": "foopicker",
  "version": "0.3.4",
  "description": "Pure JavaScript date picker",
  "main": "foopicker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogasaikrishna/foopicker.git"
  },
  "keywords": [
    "datepicker",
    "calendar"
  ],
  "author": "Yogasaikrishna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yogasaikrishna/foopicker/issues"
  },
  "homepage": "https://github.com/yogasaikrishna/foopicker#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "eslint": "^6.4.0",
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "mocha": "^2.3.4"
  }
}
