<!DOCTYPE html>
<html>

<head>
  <title>FooPicker Demo</title>
  <link rel="stylesheet" type="text/css" href="css/foopicker.css">
  <script type="text/javascript" src="js/foopicker.js"></script>
  <style type="text/css">
    .container {
      width: 250px;
    }

    label {
      color: #999;
      display: block;
      font-size: 14px;
      font-family: 'Source Sans Pro', sans-serif;
    }

    input[type="text"] {
      padding: 10px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <label>START DATE</label>
    <input type="text" id="datepicker" value="02/07/2017"/>
  </div>
  <br/>
  <div class="container">
    <div>
    <label>END DATE</label>
    <input type="text" id="datepicker2" value="18-May-2017"/>
  </div>
  </div>

  <script type="text/javascript">
    var foopicker = new FooPicker({
      id: 'datepicker',
      dateFormat: 'dd/MM/yyyy',
      disable: ['29/07/2017', '30/07/2017', '31/07/2017', '01/08/2017']
    });
    var foopicker2 = new FooPicker({
      id: 'datepicker2'
    });
  </script>
</body>

</html>
